server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@project.version@

spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=1054378935@qq.com
spring.boot.admin.notify.mail.subject=Spring Ô¤¾¯
#spring.boot.admin.notify.mail.from=