#spring.application.name=service-A

#server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

spring.zipkin.base-url=http://localhost:9411

#  刷新配置  关闭权限校验
management.security.enabled=false

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1

service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule