spring.application.name=ribbon
server.port=7071
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule

#ribbon.eureka.enabled=false